<ol class="biblist">
<!-- Item: Nguyen2017 -->
<li ><p>
Autonomous Humanoid Robot performing neuropsychological test
	<p><a href="https://www.francebleu.fr/infos/sante-sciences/video-plongee-dans-le-gipsa-lab-de-grenoble-1511204374"><i>France Bleu (2017)</i>,Plongée dans le Gipsa Lab de Grenoble</a> </p>
	<p><a href="https://www.echosciences-loire.fr/articles/visite-gipsa-lab-quand-le-cerveau-devient-une-manette-de-jeu"><i>EchoScience Loire (2017)</i>,  Visite GIPSA Lab - Quand le cerveau devient une manette de jeu </a></p>
	<p><a href="http://www.huffingtonpost.fr/2017/11/25/ce-robot-a-une-tres-bonne-raison-de-vous-faire-de-loeil_a_23287457/"><i>Huffington Post (2017)</i>, Ce robot a une très bonne raison de vous faire de l'œil</a></p>
	<p><a href="https://france3-regions.francetvinfo.fr/auvergne-rhone-alpes/isere/grenoble/nina-ce-robot-humanoide-cours-mise-au-point-au-cnrs-grenoble-1370561.html"><i>France3 (2017)</i>, Nina, ce robot humanoïde en cours de mise au point au CNRS de Grenoble</a></p>
	<p><a href="https://www.ouest-france.fr/high-tech/nina-le-robot-qui-apprend-parler-aussi-avec-les-yeux-5396058"><i>Ouest-France (2017)</i>, Nina, le robot qui apprend à parler aussi avec les yeux</a></p>
	<p><a href="https://www.youtube.com/watch?v=n0T30xambDo&feature=youtu.be"><i>[Live TV] TF3 (2017)</i>, Reportage France3 Alpes à l'occasion des 10 ans du laboratoire </a></p>

	
</li>
</ol>
